
main {
    background-color: var (--accent);

}

.title {
    text-align: center;
    font-size: 2em;
    margin-bottom: 20px;
    color: var(--primary-background);
}

.meeting-container, .stargazing-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 10px;
    gap: 10px;

}

button {
    background-color: var(--primary-background);
    color: var(--text);
    border: none;
    padding: 0.5rem 1rem;
    margin: 0.5rem;
    cursor: pointer;
}

.event-modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}
 
.modal-content {
    background-color: var(--text);
    transform: translate(-50%, -50%);
    left: 50%;
    top: 50%;
    position: fixed;
    padding: 1rem;
    border-radius: 0.5rem;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}
 
.show-modal {
    display: block;
}
 
.close-btn {
    position: absolute;
    top: 0.5rem;
    right: 0.5rem;
    font-size: 1.5rem;
    cursor: pointer;
    color: #aaa;
    transition: color 0.3s ease;
}
 
.close-btn:hover {
    color: #000;
}
 
.modal-button {
    background-color: var(--accent);
    color: var(--text);
    border: none;
    padding: 0.5rem 1rem;
    margin: 0.5rem;
    cursor: pointer;
    border-radius: 5px;
}
 
.modal-button a {
    color: var(--text);
    text-decoration: none;
}
 
.modal-footer {
    display: flex;
    justify-content: flex-end;
}

@media only screen and (max-width: 768px) {
    .meeting-container, .stargazing-container {
        display: flex;
        flex-direction: column;
    }
}